APP_NAME=Global_Dorm
APP_ENV=development
APP_LANGUAGE=en

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT= 3000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

DEBUGGER_HTTP_WRITE_INTO_FILE=true
DEBUGGER_HTTP_WRITE_INTO_CONSOLE=false
DEBUGGER_SYSTEM_WRITE_INTO_FILE=true
DEBUGGER_SYSTEM_WRITE_INTO_CONSOLE=true

MIDDLEWARE_TIMESTAMP_TOLERANCE=5m
MIDDLEWARE_TIMEOUT=30s

DOC_NAME=ACK APIs Spec
DOC_VERSION=1

JOB_ENABLE=false

DATABASE_HOST=mongodb://localhost:27017
DATABASE_NAME=GlobalDorm
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=false
DATABASE_OPTIONS=replicaSet=rs0&retryWrites=true&w=majority

AUTH_JWT_PAYLOAD_ENCRYPTION=false
AUTH_JWT_SUBJECT=RubenDevelopment
AUTH_JWT_ISSUER=Ruben
AUTH_JWT_AUDIENCE=https://example.com

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=(4w&]-5P|He:Bks6{8cc;u?]5a46`.N72Uh/fTXn.%m>RPe8]Q.DI58:C.lwE-w
AUTH_JWT_ACCESS_TOKEN_EXPIRED=30m

AUTH_JWT_ACCESS_TOKEN_ENCRYPT_KEY=ZGNntKGgOQTFJG9AQWPjh11OktBFOjZa
AUTH_JWT_ACCESS_TOKEN_ENCRYPT_IV=sdZiqBYaA1aDYXY9

AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=9a-OImrN!KsUrhD6YJ<gVi$B39t@*`2KhYF.ySBlwP'$uxcrShf.1Pn~B'[>,R3
AUTH_JWT_REFRESH_TOKEN_EXPIRED=7d
AUTH_JWT_REFRESH_TOKEN_REMEMBER_ME_EXPIRED=30d
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=30m

AUTH_JWT_REFRESH_TOKEN_ENCRYPT_KEY=iU9qGavXmvRRIZT8RLYzbZIaXGB3VgnK
AUTH_JWT_REFRESH_TOKEN_ENCRYPT_IV=50YF50XRRAFiZVx4

AWS_CREDENTIAL_KEY=
AWS_CREDENTIAL_SECRET=
AWS_S3_REGION=ap-southeast-3
AWS_S3_BUCKET=baibay-development